<!DOCTYPE html>

<html data-theme="golda" lang="en">
<head>
    <meta charset="utf-8"/>
    <link href="./favicon.png" rel="icon"/>
    <!--    <link href="./global.css" rel="stylesheet"/>-->
    <meta content="width=device-width" name="viewport"/>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <title>Hello World!</title>
    
		<link rel="modulepreload" href="./_app/immutable/entry/start.cbd610ae.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.63274e7e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.b3a17b63.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.c38f4cdd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.c2cf8273.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.eadfbd36.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.9dbe53dc.js">
</head>
<body class="p-0 m-0" data-sveltekit-preload-data="hover">
<div style="">
			<script>
				{
					__sveltekit_1dudqd4 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {"PUBLIC_SANITY_PROJECT_ID":"fhctom75","PUBLIC_SANITY_DATASET":"production"}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.cbd610ae.js"),
						import("./_app/immutable/entry/app.eadfbd36.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>
</html>
